{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "127.0.0.1",
            "database": "grupo10",
            "username": "grupo10"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "127.0.0.1",
            "database": "grupo10",
            "username": "grupo10",
            "askForPassword": true
        }
    ]
}